// About页面样式
@import 'common/variable.less';

.about-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  color: @color-content;
  font-family: @font-alt;
  padding: 2rem 0;
}

.about-header {
  text-align: center;
  padding: 3rem 0 2rem;
  
  h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, @color-link, @color-title);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .about-subtitle {
    font-size: 1.2rem;
    color: @color-link;
    opacity: 0.8;
  }
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}

.about-section {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 0.2);
  }
  
  h2 {
    font-size: 1.8rem;
    color: @color-title;
    margin-bottom: 1rem;
    border-bottom: 2px solid @color-link;
    padding-bottom: 0.5rem;
  }
  
  p {
    font-size: 1rem;
    line-height: 1.8;
    color: @color-content;
    margin-bottom: 1rem;
  }
  
  .skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .skill-tag {
    background: linear-gradient(45deg, @color-link, @color-title);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }
  }
  
  .contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    
    .contact-icon {
      width: 24px;
      height: 24px;
      fill: @color-link;
    }
    
    .contact-text {
      color: @color-content;
      font-size: 1rem;
      
      a {
        color: @color-link;
        text-decoration: none;
        
        &:hover {
          color: @color-title;
          text-decoration: underline;
        }
      }
    }
  }
}

.about-nav {
  text-align: center;
  margin-top: 3rem;
  
  .back-home {
    display: inline-block;
    padding: 1rem 2rem;
    background: linear-gradient(45deg, @color-link, @color-title);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.3s ease;
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .about-header h1 {
    font-size: 2rem;
  }
  
  .about-content {
    padding: 0 1rem;
  }
  
  .about-section {
    padding: 1.5rem;
  }
  
  .about-section h2 {
    font-size: 1.4rem;
  }
  
  .skills-list {
    gap: 0.5rem;
  }
  
  .skill-tag {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
  }
}